@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap");

body {
  background-color: #F8F8Ff;
}

.top {grid-area: top;}
.right {grid-area: right;}
.bottom {grid-area: bottom;}
.left {grid-area: left;}
.center {grid-area: center;}
.outerGrid {
height: 100%;
  display: grid;
  gap: 5px;
  grid-template-rows: minmax(5%, auto) 400px minmax(5%, auto);
  grid-template-columns: minmax(5%, auto) 600px minmax(5%, auto);
  grid-template-areas:
  "left top right"
  "left center right"
  "left bottom right"
  ;
}

.s1 {grid-area: s1;}
.s2 {grid-area: s2;}
.s3 {grid-area: s3;}
.innerGrid {
  display: grid;
  height: 100%;
  gap: 5px;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1.5fr 2fr 2fr;
  grid-template-areas:
  "s1 s2 s2"
  "s1 s2 s2"
  "s1 s3 s3"
  ;
}

.profilePicture{
  max-height: 150px;
  aspect-ratio: 1;
 
  border-radius: 30px;
  margin: 0 auto;
}

.profileName{
  font: 300 30px Poppins ;
  text-align: center;

}

.s2{
  padding-left: 20px;
  border-bottom: 1px solid #777777;
}

.greeting{
  font: 300 50px Poppins ;
}
.projects{
  margin-top: 25px;
  font: 300 26px Poppins ;
}

.projectList li{
  list-style:none;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline 1px;  
  font: 300 20px / 2 Poppins ;  
}

.f1 {grid-area: f1;}
.f2 {grid-area: f2;}
.f3 {grid-area: f3;}

.footerGrid {
  display: grid;
  height: 100%;
  gap: 5px;
  grid-template-rows: 1fr;
  grid-template-columns: 33% 33% 33%;
  grid-template-areas:
  "f1 f2 f3"
  ;
  font: 700 20px Poppins;
 
  margin-left: 20px;;
 
}

.footerGrid div{
  margin-top: 15px;
  margin-right: 20px;
}


.footerGrid ul {
  font: 400 16px Poppins;
  margin-top: 10px;
 
  list-style:none;
 
}

li:hover, li:focus{
  color: #777777;
}


@media screen and (max-width: 600px) {
  .outerGrid{
    display: grid;
    gap: 5px;
    grid-template-rows: auto 95% auto;
    grid-template-columns: auto 95% auto;
    grid-template-areas:
    "left top right"
    "left center right"
    "left bottom right"
    ;
  }
  .innerGrid {
    display: grid;
    height: 100%;
    gap: 5px;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "s1 s1 s1"
    "s2 s2 s2"
    "s3 s3 s3"
    ;
  }


  .s2{
    text-align: center;
  }

  .greeting{
    display: none;
  }

  .footerGrid {
    display: grid;
    height: 100%;
    gap: 5px;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "f1 f2"
    "f3 f3"
    ;
    font: 700 20px Poppins;
    margin-left: 20px;;
   
  }
  .f3{padding-top: 10px}
  .projectList{
    margin-bottom: 10px;
  }
}